{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/context/*": ["src/context/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/validation/*": ["src/validation/*"],
      "@/pages/*": ["pages/*"],
      "@/utility/*": ["src/utility/*"],
      "@/testMockData/*": ["src/testMockData/*"]
    }
  },
  "exclude": ["node_modules", "backend"]
}