{
  "name": "uproar-music-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "postcss src/styles/app.css -o src/App.css",
    "start": "npm run prestart && next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "10.0.2",
    "query-string": "^6.13.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "add": "^2.0.6",
    "autoprefixer": "^10.0.2",
    "babel-jest": "^26.6.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "nookies": "^2.5.0",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0",
    "postcss-preset-env": "^6.7.0",
    "react-icons": "^4.1.0",
    "react-responsive": "^8.2.0",
    "swr": "^0.3.9",
    "tailwindcss": "^2.0.1",
    "use-persisted-state": "^0.3.3",
    "yarn": "^1.22.10"
  }
}
